................................................
........................mmbbmm..................
..........................bb....................
..........................bb....................
..........................bb....................
........................mmmmmm..................
......................bbbbbbmm..................
......gg......gg......mmmmmmmm......gg..........
........ggll....ggll..bbbbmmbb..llgg............
......llllll..llllll..mmmmmmmm..llllll..........
....gggggggggggggggggggggggggggggggggggg........
......mmmmmmmmbbmmbbmmbbmmbbmmmmmmmmmmmm........
........mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm..........
......**mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm********..
....**************************************......
................................................