.................................................................................................................................
.................................................................................................................................
.nniiiyiyy.......................................................................................................................
nniiyyrrbbyy.......................................................................*********************.........................
iiiyyrryybb.........................................................*******************.............****************.............
iiiiiiin.........................................................................................................................
nniinnn..........................................................................................................................
nnnnn............................................................................................................................
nnn.n........mmmmmmmmmmnn............mmmmmmmmnn..mmmmmmmmmmmmmmmmnn..mmmmmmmmmmmmmmmmnn..mmmmnn..........mmmmmmmmmmnn............
.n...........mmmmnn..mmmmnn......mmmmmmnnmmmmnn..mmmmmmmmmmmmmmmmnn..mmmmmmmmmmmmmmmmnn..mmmmnn..........mmmmmmmmmmnn............
.............mmmmnn..mmmmnn....mmmmnn....mmmmnn......mmmmmmmmnn..........mmmmmmmmnn......mmmmnn..........mmmmnn..................
nn...........mmmmmmmmmmnn......mmmmnn....mmmmnn........mmmmnn..............mmmmnn........mmmmnn..........mmmmmmmmnn..............
.............mmmmnn..mmmmnn....mmmmnn....mmmmnn........mmmmnn..............mmmmnn........mmmmnn..........mmmmnn..................
.............mmmmnn....mmmmnn..mmmmmmmmmmmmmmnn........mmmmnn..............mmmmnn........mmmmnnnn........mmmmnn..................
.............mmmmnn....mmmmnn..mmmmnn....mmmmnn........mmmmnn..............mmmmnn........mmmmmmmmmmnn....mmmmmmmmmmnn............
.............mmmmmmmmmmmmnn....mmmmnn....mmmmnn........mmmmnn..............mmmmnn........mmmmmmmmmmmmnn..mmmmmmmmmmnn............
.................................................................................................................................
...................................mmmmmmnn......mmmmnn...mmmmnn..mmmmmmmmmmmmnn..mmmmmmmmmmnn...................................
...............................mmmmnn..mmmmmmnn..mmmmnn...mmmmnn....mmmmmmmmnn....mmmmnn..mmmmnn.................................
...............................mmmmnn....mmmmnn..mmmmnn...mmmmnn.......mmnn.......mmmmnn..mmmmnn.................................
..********.......................mmmmnn..........mmmmnn...mmmmnn.......mmnn.......mmmmmmmmmmnn.............n.....................
***...******.......................mmmmmmnn......mmmmmmmmmmmmmnn.......mmnn.......mmmmnn................nn.......................
.......................................mmmmmmnn..mmmmnn...mmmmnn.......mmnn.......mmmmnn..............n..........................
.............bnnbb.............mmmmnn....mmmmnn..mmmmnn...mmmmnn.......mmnn.......mmmmnn............nn...........................
..............nn...............mmmmnn....mmmmnn..mmmmnn...mmmmnn....mmmmmmmmnn....mmmmnn...........nin...........................
..............nn.......bnnb........mmmmmmmmnn....mmmmnn...mmmmnn..mmmmmmmmmmmmnn..mmmmnn..........niin......bbnnb................
..............nn...nn.nn..........................................................................iin.........nn.................
..............nn...nnnnnn.........................................................................niiin.......nn.................
......uuuuuuuuuuuuuuuuuuuuuu......................................................................nniin.......nn.................
......uuuuubbuubbuubbuuuuuuu.....................................................................iiyyi.bb.....nn.................
....****uuuuuuuuuuuuuuu.........................................................................iyyrryyi.bb...nn.................
..***************************..............................................................uuuuuuuuuuuuuuuuuuuuuuuuuuu...........
...........................................................................................uuuunnnnbbnnbbnnbbnnbbnnnuu...........
.........................*****************.....................................................uuuuuuuuuuuuuuuuuuuuuu****........
.............****************..........**************.....................................*********************************......
.................................................................................................................................